json_sample_data/books.json (before)
{
  "-MTpclfzY9GLtKDsDYTs": {
    "firebaseKey": "-MTpclfzY9GLtKDsDYTs",
    "price": 25.99,
    "title": "Fifty Shades of Chicken",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fchicken.jpg?alt=media&token=77e7cf36-4f72-4ee0-a487-dd1d366ced63",
    "sale": false,
    "author_id": "-MTpcli73mfiIqW0lpPe"
  },
  "-MTpclg-BDWqEqyNcYzx": {
    "firebaseKey": "-MTpclg-BDWqEqyNcYzx",
    "price": 15.45,
    "title": "Fifty Shades of Bacon",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fbacon.jpg?alt=media&token=4641983b-59a5-4d1f-8e8e-7f2114f02455",
    "sale": true,
    "author_id": "-MTpcli9kmjpvbdr-ckb"
  },
  "-MTpclg1yedrHyxkTEvt": {
    "firebaseKey": "-MTpclg1yedrHyxkTEvt",
    "price": 5,
    "title": "Fifty Shades of Kale",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fkale.jpg?alt=media&token=cce4b2dc-4ee5-4e80-93a3-c33d3817880e",
    "sale": false,
    "author_id": "-MTpcliA_-GtWZHpb8sf"
  },
  "-MTpclg3RLFK-14Pu-YM": {
    "firebaseKey": "-MTpclg3RLFK-14Pu-YM",
    "price": 2,
    "title": "Fifteen Shades for Grey",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fanimals.jpeg?alt=media&token=bf85ace1-db04-42c1-82d5-56ce58979721",
    "sale": false,
    "author_id": "-MTpcliCeUeUNMpZ-Kog"
  },
  "-MTpclg6Ax7Lg5iq3tOs": {
    "firebaseKey": "-MTpclg6Ax7Lg5iq3tOs",
    "price": 50,
    "title": "Fifty Shades of Zombie",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fzombie.jpg?alt=media&token=4e350713-95ba-4dc6-8091-c2fd5bb2bb27",
    "sale": true,
    "author_id": "-MTpcliDmrp15A1WIE4U"
  },
  "-MTpclg4KKMZ4FUaEE2b": {
    "firebaseKey": "-MTpclg4KKMZ4FUaEE2b",
    "price": 0.75,
    "title": "Fifty Shades of Gravy",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fgravy.jpg?alt=media&token=1cdec29d-f7d5-4100-bd09-684fe57235e4",
    "sale": false,
    "author_id": "-MTpcliGnhDSsyvILIoJ"
  }
}

json_sample_data/books.json (after)
{
  "-MTpclfzY9GLtKDsDYTs": {
    "firebaseKey": "-MTpclfzY9GLtKDsDYTs",
    "price": 25.99,
    "description": "",
    "title": "Fifty Shades of Chicken",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fchicken.jpg?alt=media&token=77e7cf36-4f72-4ee0-a487-dd1d366ced63",
    "sale": false,
    "author_id": "-MTpcli73mfiIqW0lpPe"
  },
  "-MTpclg-BDWqEqyNcYzx": {
    "firebaseKey": "-MTpclg-BDWqEqyNcYzx",
    "price": 15.45,
    "description": "",
    "title": "Fifty Shades of Bacon",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fbacon.jpg?alt=media&token=4641983b-59a5-4d1f-8e8e-7f2114f02455",
    "sale": true,
    "author_id": "-MTpcli9kmjpvbdr-ckb"
  },
  "-MTpclg1yedrHyxkTEvt": {
    "firebaseKey": "-MTpclg1yedrHyxkTEvt",
    "price": 5,
    "description": "",
    "title": "Fifty Shades of Kale",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fkale.jpg?alt=media&token=cce4b2dc-4ee5-4e80-93a3-c33d3817880e",
    "sale": false,
    "author_id": "-MTpcliA_-GtWZHpb8sf"
  },
  "-MTpclg3RLFK-14Pu-YM": {
    "firebaseKey": "-MTpclg3RLFK-14Pu-YM",
    "price": 2,
    "description": "",
    "title": "Fifteen Shades for Grey",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fanimals.jpeg?alt=media&token=bf85ace1-db04-42c1-82d5-56ce58979721",
    "sale": false,
    "author_id": "-MTpcliCeUeUNMpZ-Kog"
  },
  "-MTpclg6Ax7Lg5iq3tOs": {
    "firebaseKey": "-MTpclg6Ax7Lg5iq3tOs",
    "price": 50,
    "description": "",
    "title": "Fifty Shades of Zombie",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fzombie.jpg?alt=media&token=4e350713-95ba-4dc6-8091-c2fd5bb2bb27",
    "sale": true,
    "author_id": "-MTpcliDmrp15A1WIE4U"
  },
  "-MTpclg4KKMZ4FUaEE2b": {
    "firebaseKey": "-MTpclg4KKMZ4FUaEE2b",
    "price": 0.75,
    "description": "",
    "title": "Fifty Shades of Gravy",
    "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fgravy.jpg?alt=media&token=1cdec29d-f7d5-4100-bd09-684fe57235e4",
    "sale": false,
    "author_id": "-MTpcliGnhDSsyvILIoJ"
  }
}

json_sample_data/books.json (diff)
@@ -2,6 +2,7 @@
   "-MTpclfzY9GLtKDsDYTs": {
     "firebaseKey": "-MTpclfzY9GLtKDsDYTs",
     "price": 25.99,
+    "description": "",
     "title": "Fifty Shades of Chicken",
     "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fchicken.jpg?alt=media&token=77e7cf36-4f72-4ee0-a487-dd1d366ced63",
     "sale": false,
@@ -10,6 +11,7 @@
   "-MTpclg-BDWqEqyNcYzx": {
     "firebaseKey": "-MTpclg-BDWqEqyNcYzx",
     "price": 15.45,
+    "description": "",
     "title": "Fifty Shades of Bacon",
     "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fbacon.jpg?alt=media&token=4641983b-59a5-4d1f-8e8e-7f2114f02455",
     "sale": true,
@@ -18,6 +20,7 @@
   "-MTpclg1yedrHyxkTEvt": {
     "firebaseKey": "-MTpclg1yedrHyxkTEvt",
     "price": 5,
+    "description": "",
     "title": "Fifty Shades of Kale",
     "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fkale.jpg?alt=media&token=cce4b2dc-4ee5-4e80-93a3-c33d3817880e",
     "sale": false,
@@ -26,6 +29,7 @@
   "-MTpclg3RLFK-14Pu-YM": {
     "firebaseKey": "-MTpclg3RLFK-14Pu-YM",
     "price": 2,
+    "description": "",
     "title": "Fifteen Shades for Grey",
     "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fanimals.jpeg?alt=media&token=bf85ace1-db04-42c1-82d5-56ce58979721",
     "sale": false,
@@ -34,6 +38,7 @@
   "-MTpclg6Ax7Lg5iq3tOs": {
     "firebaseKey": "-MTpclg6Ax7Lg5iq3tOs",
     "price": 50,
+    "description": "",
     "title": "Fifty Shades of Zombie",
     "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fzombie.jpg?alt=media&token=4e350713-95ba-4dc6-8091-c2fd5bb2bb27",
     "sale": true,
@@ -42,6 +47,7 @@
   "-MTpclg4KKMZ4FUaEE2b": {
     "firebaseKey": "-MTpclg4KKMZ4FUaEE2b",
     "price": 0.75,
+    "description": "",
     "title": "Fifty Shades of Gravy",
     "image": "https://firebasestorage.googleapis.com/v0/b/almost-1564e.appspot.com/o/books%2Fgravy.jpg?alt=media&token=1cdec29d-f7d5-4100-bd09-684fe57235e4",
     "sale": false,
